// multipos_multiexp.bsh for MM1.4 (modified from manualAcq.bsh)
// all settings (time points, positions, save; including other non-default channels) must be set in the MDA window
// must have enough channels defined in MDA (so that the custom channel index exists)
// must be run (every time!) before starting MDA

// must be TPC
int customChannelIndex = 1; // index in the MDA list (zero-based)
String[] customChannelValues = {"YFP (Tri)","YFP (Tri)","YFP (Tri)","YFP (Tri)","YFP (Tri)",
"YFP (Tri)","YFP (Tri)","YFP (Tri)","YFP (Tri)"," DIA Ph3 (Tri)"};
int[] customChannelExposures = {2000,2000,2000,2000,2000,
2000,2000,2000,2000,10};

String[] customChannelValues = {"GFP","GFP"," DIA Ph3 (GFP)"};
int[] customChannelExposures = {210,210,20};


// DO NOT EDIT BELOW
import org.micromanager.api.PositionList;
acq.clearRunnables();

runnable = new Runnable() {
	channelGroup = mmc.getChannelGroup();
	int i = 0;
   int ch_count = 0;
   int pos_count = 0;
   public void run() {
		PositionList pl = gui.getPositionList();
		channels = acq.getChannels();
		//channel = channels.get(ch_count);

      if (ch_count == customChannelIndex) { // custom channel
	      mmc.setExposure(customChannelExposures[pos_count]);
	      mmc.setConfig(channelGroup, customChannelValues[pos_count]);
	      mmc.waitForConfig(channelGroup, customChannelValues[pos_count]);
      }
      
 //     print("Image " + i);
 //     print("Exposure: " + mmc.getExposure());
 //     print(channelGroup + ": " + mmc.getCurrentConfig(channelGroup) + "\n");

		++i;
      ++ch_count;
		if (ch_count >= channels.size()) {
			ch_count = 0;
			++pos_count;
		}
		if (pos_count >= pl.getNumberOfPositions()) {
			pos_count = 0;
		}
   }
};

// Run the runnable on all frames, positions, and channels,
// -1 --> attach to all planes along given dimension
acq.attachRunnable(-1,-1,-1,0,runnable); // f, p, c, s 
print("Runnable successfully attached to MDA.");
