// modified from manualAcq.bsh
// all settings (time points, positions, save) but channels must be set in the MDA window

channelGroup = " Illumination";
String transChannel = " DIA";
int transExposure = 100;
String[] fluoChannels = {"GFP 17%", "GFP 17%", " DIA", "mCherry 9%", "mCherry 9%"};
int[] fluoExposures = {2400, 800, 10, 800, 2400};

//channelGroup = "Channel";
//String transChannel = "Cy5";
//int transExposure = 100;
//String[] fluoChannels = {"DAPI", "DAPI", "FITC", "FITC"};
//int[] fluoExposures = {1000, 3000, 1000, 3000};


// DO NOT EDIT BELOW

import org.micromanager.api.AcquisitionOptions;
import org.micromanager.api.PositionList;
import org.micromanager.api.MultiStagePosition;
import org.micromanager.api.StagePosition;
import java.lang.System;
//import ij.gui.GenericDialog;
//import java.util.Date;
//import java.text.SimpleDateFormat;

// clear all previous acquisitions
gui.closeAllAcquisitions();
gui.clearMessageWindow();

acqSets = gui.getAcquisitionSettings();
PositionList pl = gui.getPositionList();
numPositions = pl.getNumberOfPositions();

// file locations
acqName = acqSets.prefix;
rootDirName = acqSets.root;

// parameters
numFrames = acqSets.numFrames;
intervalMs = acqSets.intervalMs;
numChannels = 2;
numSlices = 1;
pfsMaxWait = 5000; // in ms

// create acquisition and set options
gui.openAcquisition(acqName, rootDirName, numFrames, numChannels, numSlices, numPositions, true, acqSets.save);
gui.setChannelColor(acqName, 0, Color.GRAY);
gui.setChannelColor(acqName, 1, Color.GREEN);

mmc.setAutoShutter(true);

for (int i=0; i<numFrames; i++) {
	now = System.currentTimeMillis();
	for (int l=0; l < pl.getNumberOfPositions(); l++) {
		MultiStagePosition.goToPosition(pl.getPosition(l), mmc);

		// do PFS autofocus
		if (false) { //(mmc.isContinuousFocusDrive(mmc.getAutoFocusDevice())) {
			mmc.enableContinuousFocus(true); 
			pfsStart = System.currentTimeMillis();
			while ( !mmc.isContinuousFocusLocked() && System.currentTimeMillis()-pfsStart < pfsMaxWait ) {}
			pfsTook = System.currentTimeMillis()-pfsStart;
			gui.message("PFS took " + pfsTook + "ms.");
		}
		
		//	Acquire TRANS channel
      mmc.setExposure(transExposure);
      mmc.setConfig(channelGroup, transChannel);
      mmc.waitForConfig(channelGroup, transChannel);
      gui.snapAndAddImage(acqName, i, 0, 0, l);

		//	Acquire FLUO channel
      mmc.setExposure(fluoExposures[l]);
      mmc.setConfig(channelGroup, fluoChannels[l]);
      mmc.waitForConfig(channelGroup, fluoChannels[l]);
      gui.snapAndAddImage(acqName, i, 1, 0, l);

		// disable PFS autofocus
		if (false) { //(mmc.isContinuousFocusDrive(mmc.getFocusDevice())) {
			mmc.enableContinuousFocus(false); 
		}
	   // set channel contrast based on the first frame
	   if (i==0) {
	      gui.setContrastBasedOnFrame(acqName, i, 0);
	   }
	}
   itTook = System.currentTimeMillis() - now;
   long waitMs = intervalMs - itTook;
   gui.sleep(waitMs);
}
