// modified from manualAcq.bsh
// all settings (time points, positions, save) but channels must be set in the MDA window
// must have 2 "dummy" channels defined in MDA
// must be run (every time!) before starting MDA

// must be TPC
//
//String transChannel = " DIA";
//int transExposure = 100;
//String[] fluoChannels = {"GFP 17%", "GFP 17%", " DIA", "mCherry 9%", "mCherry 9%"};
//int[] fluoExposures = {2400, 800, 10, 800, 2400};

String transChannel = " DIA (GFP)";
int transExposure = 100;
String[] fluoChannels = {"GFP 17%", "GFP 5%", " DIA (GFP)"};
int[] fluoExposures = {2000, 2000, 10};

// DO NOT EDIT BELOW
import org.micromanager.api.PositionList;
acq.clearRunnables();

runnable = new Runnable() {
	channelGroup = mmc.getChannelGroup();
	int i = 0;
   int ch_count = 0;
   int pos_count = 0;
   public void run() {
		PositionList pl = gui.getPositionList();
		channels = acq.getChannels();
		channel = channels.get(ch_count);

      if (ch_count == 0) {
			//	set TRANS channel
	      mmc.setExposure(transExposure);
	      mmc.setConfig(channelGroup, transChannel);
	      mmc.waitForConfig(channelGroup, transChannel);
      }
      if (ch_count == 1) { // custom fluo channel
			//	set FLUO channel
	      mmc.setExposure(fluoExposures[pos_count]);
	      mmc.setConfig(channelGroup, fluoChannels[pos_count]);
	      mmc.waitForConfig(channelGroup, fluoChannels[pos_count]);
      }
      
 //     print("Image " + i);
 //     print("Exposure: " + mmc.getExposure());
 //     print(channelGroup + ": " + mmc.getCurrentConfig(channelGroup) + "\n");

		++i;
      ++ch_count;
		if (ch_count >= channels.size()) {
			ch_count = 0;
			++pos_count;
		}
		if (pos_count >= pl.getNumberOfPositions()) {
			pos_count = 0;
		}
   }
};

// Run the runnable on all frames, positions, and channels,
// -1 --> attach to all planes along given dimension
acq.attachRunnable(-1,-1,-1,0,runnable); // f, p, c, s 
print("Runnable successfully attached to MDA.");
