/**
 * Example script for Micro-Manager 2 demonstrating how datasets can be re-sliced
 * in order to rename positions. Running this script will apply a (regex) find-and-replace 
 * to the names of all positions. All other metadata are preserved.
 * 
 * Works only with MM2 but handles datasets created by MM1.4 and outputs datasets 
 * compatible with it.
 * 
 * Thomas Julou: June 2024
 */

import org.micromanager.PositionList;
import org.micromanager.MultiStagePosition;
import java.util.regex.Pattern;


String pattern = "Pos-(\\d+)-";
String replacement = "Pos$1";

//String input = "Pos-3-001";
//print(input.replaceAll(pattern, replacement));


// Get the current (topmost) image window.
oldDisplay = mm.displays().getCurrentWindow();
// Get its data.
oldData = oldDisplay.getDatastore();
// Create a new empty datastore to copy images to.
newPath = oldData.getSavePath() + "_posRenamed";
newData = mm.data().createMultipageTIFFDatastore(newPath, false, false);

// Copy summary metadata across. Adjust filename prefix as needed.
oldSummary = oldData.getSummaryMetadata();
oldPosList = oldSummary.getStagePositionList();
for (MultiStagePosition pos : oldPosList) {
  //print(pos.getLabel());
  posLabel = pos.getLabel();
  pos.setLabel(posLabel.replaceAll(pattern, replacement));
}

newSummary = oldSummary.copy().stagePositions(oldPosList).build();
newData.setSummaryMetadata(newSummary);

print("Renaming positions in progress...");

// Iterate over all image coordinates in old dataset.
for (coords : oldData.getUnorderedImageCoords()) {
//  if (coords.getTime() >= minTime && coords.getTime() <= maxTime) {
  	//print(coords);
    // Copy the image across. Fix its time index as we go.
    oldImage = oldData.getImage(coords);
    oldMetadata = oldImage.getMetadata();
    posLabel = oldMetadata.getPositionName("NA");
    newPosLabel = posLabel.replaceAll(pattern, replacement);
    newMetadata = oldMetadata.copyBuilder().positionName(newPosLabel).build();
    newImage = oldImage.copyWithMetadata(newMetadata);
    newData.putImage(newImage);
// }
}
newData.freeze();

print("Done.");

// Create a display for the new data.
newDisplay = mm.displays().createDisplay(newData);
// Copy display settings across.
newDisplay.setDisplaySettings(oldDisplay.getDisplaySettings());
// Save the data, if desired.
//newData.save(org.micromanager.data.Datastore.SaveMode.MULTIPAGE_TIFF, newPath);
//newData.save(org.micromanager.data.Datastore.SaveMode.MULTIPAGE_TIFF);
