/**
 * Example script for Micro-Manager 2 demonstrating how datasets can be re-sliced
 * This particular script creates a new datasets that contains all time points,
 * positions, slices but only the desired channels of the currently shown dataset,
 * while preserving its metadata.
 * 
 * Works only with MM2 but handles datasets created by MM1.4 and outputs datasets 
 * compatible with it.
 * 
 * Adapted from `resliceTimepoints.bsh` by Thomas Julou (Juloy 2024)
 */
 
int minChannel = 0; // 0-based
int maxChannel = 0; // 0-based

// Get the current (topmost) image window.
oldDisplay = mm.displays().getCurrentWindow();
// Get its data.
oldData = oldDisplay.getDatastore();
// Create a new empty datastore to copy images to.
newPath = oldData.getSavePath() + "_Ch" + minChannel;
if (maxChannel > minChannel) {
	newPath = newPath + "-" + maxChannel;
}
newData = mm.data().createMultipageTIFFDatastore(newPath, false, false);

// Copy summary metadata across. Adjust filename prefix as needed.
oldSummary = oldData.getSummaryMetadata();
newData.setSummaryMetadata(oldSummary);
// newSummary = oldSummary.copy().prefix("MyPrefix").build();
// newData.setSummaryMetadata(newSummary);

// Iterate over all image coordinates in old dataset.
for (coords : oldData.getUnorderedImageCoords()) {
  if (coords.getChannel() >= minChannel && coords.getChannel() <= maxChannel) { //  && coords.getStagePosition() <= 2 && coords.getTimePoint() < 50
    // Copy the image across. Fix its time index as we go.
    oldImage = oldData.getImage(coords);
    newImage = oldImage.copyAtCoords(coords.copyBuilder().channel(coords.getChannel() - minChannel).build());
    newData.putImage(newImage);
  }
}
newData.freeze();

// Create a display for the new data.
newDisplay = mm.displays().createDisplay(newData);
// Copy display settings across.
newDisplay.setDisplaySettings(oldDisplay.getDisplaySettings());
// Save the data, if desired.
//newData.save(org.micromanager.data.Datastore.SaveMode.MULTIPAGE_TIFF, newPath);