/*
 * This script will take a number of exposures with increasing 
 * exposure time.  It is useful, for instance, when measuring 
 * the photon conversion factor of your camera
 *
 * Edit the first three variable (nrExpsures, startExposure, and 
 * finalExposure) to your liking.
 *
 * Nico Stuurman, 2/4/2010
 */


// final (maximum exposure in ms)
double finalExposure = 1500;
// Nr of data points desired
int nrExposures = 20;
// Nr of images per exposure
int nrImages = 200;
// initial exposure in ms
double startExposure = 10;

// Place where data will be auto-saved
acqRoot = "Z:/Thomas";
// data set name
acqName = "20150626_Flash4PTC";
show = false;
save = true;

// DO NOT EDIT BELOW THIS LINE
double minimumExposure = 0.0025;
if (startExposure <= 0)
   startExposure = minimumExposure;

// sanity check
if (finalExposure < startExposure) {
   tmp = startExpsore;
   startExposure = finalExposure;
   finalExposure = tmp;
}

double calculateFactor(int nrExp, double startExp, double endExp) {
   double estimate = 1.0;
   boolean success = false;
   increment = 0.001;
   if (nrExp < 5)
      increment = 0.1;
   else if (nrExp < 15)
      increment = 0.01;  
   while (!success) {
      exp = startExp;
      for (i=1; i<nrExp; i++)
         exp = estimate * exp;
      if (exp >= endExp)
         success = true;
      else
         estimate += increment;
   }

   exp = startExp;
   for (i=1; i<nrExp; i++)
      exp = estimate * exp;

   return estimate;
}

factor = calculateFactor(nrExposures, startExposure, finalExposure);

gui.closeAllAcquisitions();
gui.openAcquisition(acqName, acqRoot, nrImages, 1, nrExposures, 1, show, save);
exposure = startExposure;
for (int i=0; i< nrExposures; i++) {
	mmc.setExposure(exposure);
	for (int j=0; j< nrImages; j++) {
		gui.snapAndAddImage(acqName, j , 0, i, 0);
	}
	exposure = factor * exposure;
	print("Exposure step " + i + ": " + exposure + "ms.");
}
gui.closeAcquisition(acqName);

 